# backend

./: .gitignore  README.md  docker-compose.dev.yml  docker-compose.test.yml  docker-compose.traefik.yml  docker-compose.yml  pom.xml
.circleci/: config.yml
docs/: endpoints.md  login.md  workflow.md
src/main/kotlin/com/synergeticsolutions/familyartefacts/: ActionNotAllowedException.kt  Album.kt  AlbumController.kt  AlbumReferenceCollectionSerializer.kt  AlbumRepository.kt  AlbumService.kt  AlbumServiceImpl.kt  Artifact.kt  ArtifactController.kt  ArtifactNotFoundException.kt  ArtifactReferenceCollectionSerializer.kt  ArtifactReferenceSerializer.kt  ArtifactRepository.kt  ArtifactRequest.kt  ArtifactResource.kt  ArtifactResourceController.kt  ArtifactResourceMetadata.kt  ArtifactResourceNotFoundException.kt  ArtifactResourceReferenceCollectionSerializer.kt  ArtifactResourceRepository.kt  ArtifactResourceService.kt  ArtifactResourceServiceImpl.kt  ArtifactService.kt  ArtifactServiceImpl.kt  BadHttpRequestException.kt  CustomResponseEntityExceptionHandler.kt  FamilyArtefactsApplication.kt  Group.kt  GroupController.kt  GroupNotFoundException.kt  GroupReferenceCollectionSerializer.kt  GroupRepository.kt  GroupService.kt  GroupServiceImpl.kt  InvalidRequestParamCombinationException.kt  JwtAuthenticationFilter.kt  JwtAuthorizationFilter.kt  LoginRequest.kt  LoginResponse.kt  MetadataPartRequired.kt  (+22 more)
src/main/kotlin/com/synergeticsolutions/familyartefacts/controllers/: AlbumController.kt  ArtifactController.kt  ArtifactResourceController.kt  GroupController.kt  UserController.kt
src/main/kotlin/com/synergeticsolutions/familyartefacts/dtos/: ArtifactRequest.kt  ArtifactResourceMetadata.kt  LoginRequest.kt  LoginResponse.kt  Resource.kt  UserRequest.kt  UserUpdateRequest.kt
src/main/kotlin/com/synergeticsolutions/familyartefacts/entities/: Album.kt  Artifact.kt  ArtifactResource.kt  Group.kt  User.kt
src/main/kotlin/com/synergeticsolutions/familyartefacts/exceptions/: ActionNotAllowedException.kt  ArtifactNotFoundException.kt  ArtifactResourceNotFoundException.kt  BadHttpRequestException.kt  GroupNotFoundException.kt  InvalidRequestParamCombinationException.kt  MetadataPartRequired.kt  MetadataPartRequiredException.kt  NoAuthenticationException.kt  ResourceContentTypeRequiredException.kt  ResourcePartRequired.kt  ResourcePartRequiredException.kt  ResourceRequiredException.kt  UserNotFoundException.kt
src/main/kotlin/com/synergeticsolutions/familyartefacts/handlers/: CustomResponseEntityExceptionHandler.kt
src/main/kotlin/com/synergeticsolutions/familyartefacts/repositories/: AlbumRepository.kt  ArtifactRepository.kt  ArtifactResourceRepository.kt  GroupRepository.kt  UserRepository.kt
src/main/kotlin/com/synergeticsolutions/familyartefacts/security/: JwtAuthenticationFilter.kt  JwtAuthorizationFilter.kt  SecurityConfig.kt  TokenService.kt  TokenServiceImpl.kt
src/main/kotlin/com/synergeticsolutions/familyartefacts/serializers/: AlbumReferenceCollectionSerializer.kt  ArtifactReferenceCollectionSerializer.kt  ArtifactReferenceSerializer.kt  ArtifactResourceReferenceCollectionSerializer.kt  GroupReferenceCollectionSerializer.kt  UserReferenceSerializer.kt
src/main/kotlin/com/synergeticsolutions/familyartefacts/services/: AlbumService.kt  AlbumServiceImpl.kt  ArtifactResourceService.kt  ArtifactResourceServiceImpl.kt  ArtifactService.kt  ArtifactServiceImpl.kt  GroupService.kt  GroupServiceImpl.kt  UserDetailsServiceImpl.kt  UserService.kt  UserServiceImpl.kt
src/main/resources/: application-docker.properties  application.properties
src/test/kotlin/com/synergeticsolutions/familyartefacts/: AlbumControllerTest.kt  AlbumServiceImplTest.kt  ArtifactControllerTest.kt  ArtifactResourceControllerTest.kt  ArtifactResourceServiceImplTest.kt  ArtifactServiceImplTest.kt  AuthzTest.kt  FamilyArtefactsApplicationTests.kt  GroupControllerTest.kt  GroupServiceImplTest.kt  LoginTest.kt  RegistrationControllerTest.kt  TestUtils.kt  TestUtilsService.kt  UserControllerTest.kt  UserServiceImplTest.kt
