auth.issuer = MemoryBook
auth.audience = MemoryBookFrontend
auth.jwtLifetime = 86400000 
auth.jwtSecret = 017af93e3bacee3729b3eb03765f83d7885d338ff53fd8d2bb6d30adec26f29fa640f5640bbfd16725c23731136b8ba7f6d9e7446ac32587ae056885231cb109

server.tomcat.accesslog.enabled = true
logging.level.com.synergeticsolutions.familyartefacts=INFO
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=11MB
